<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Quiz</title>
</head>
<body>
    <div class="quiz">
        <div class="start">
            <h1>Welcome to Flag Quiz!</h1>
            <h2>Click to start!</h2>
            <input type="button" value="START" class="startbtn" onclick="startGame()">
        </div>
        <div class="game">
            <div class="flag"><img src="" class="imgPlace"></div>
            <div class="btns">
                <input type="button" value="1" class="btn">
                <input type="button" value="2" class="btn">
                <input type="button" value="3" class="btn">
                <input type="button" value="4" class="btn">
            </div>
            <input type="button" value="Next" id="next" onclick="reset()" class="btn">
        </div>
    </div>
    <style>
        *{
            margin: 0px;
        }

        body{
            display: flex;
            height: 720px;
            justify-content: center;
            align-items: center;
            background: #6441A5;
            background: -webkit-linear-gradient(to right, #2a0845, #6441A5);
            background: linear-gradient(to right, #2a0845, #6441A5);
            font-family: 'arial';
        }
        
        .quiz{
            background-color: rgba(212, 212, 212, .25);
            height: 550px;
            width: 650px;
            backdrop-filter: blur(20px);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .game{
            visibility: hidden;
            height: 550px;
            width: 450px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .start{
            width: 650px;
            text-align: center;
            color: white;
        }

        .btn{
            height: 55px;
            width: 220px;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 30px;
            border-radius: 10px;
            border: none;
        }

        .btns{
            display: grid;
            grid-template-columns: auto auto;
            margin-left: -10px;
        }   

        h1{
            margin: 50px auto 50px auto;
            font-size: 50px;
        }

        .startbtn{
            height: 100px;
            width: 300px;
            background-color: #267871;
            font-size: 50px;
            border: none;
            border-radius: 10px;
            margin-top: 100px;
            color: #fff;
        }

        .btn{
            background-color: white ;
        }

        .startbtn:hover{
            background-color: #136A8A;
        }

        img{
            height: 300px;
        }

        #next{
            visibility: hidden;
            width: 200px;
            height: 50px;
        }

        #next:hover{
            background-color: #2a0845;
            color: #fff;
            transition: .2s;
        }   
    </style>
    <script src="app.js"></script>
</body>
</html>